
"""""""""""""""""""""""""""""""""""""""""
" Usefull options for everybody
"""""""""""""""""""""""""""""""""""""""""


" Normally we use vim-extensions. If you want true vi-compatibility
" remove change the following statements
set nocompatible        " Use Vim defaults (much better!)
set backspace=2         " allow backspacing over everything in insert mode

" Now we set some defaults for the editor
set autoindent          " always set autoindenting on
set viminfo='20,\"50    " read/write a .viminfo file, don't store more than
                        " 50 lines of registers
set history=50          " keep 50 lines of command line history
set ruler               " show the cursor position all the time

set showcmd             " Show (partial) command in status line.
set showmatch           " Show matching brackets.
set incsearch           " Incremental search
set exrc
set secure
set clipboard=


if has("syntax")
  syntax on             " Default to no syntax highlightning
endif

colorscheme ron

set term=xterm-256color
set t_Co=256

" Suffixes that get lower priority when doing tab completion for filenames.
" These are files we are not likely to want to edit or read.
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc,.d

set runtimepath+=/utils/unix_share/vim
set runtimepath-=~/.vim/after
set runtimepath+=~/.vim/after

"""""""""""""""""""""""""""""""""""""""""
" Options depending of user setup
"""""""""""""""""""""""""""""""""""""""""

" If using a dark background within the editing area and syntax highlighting
" set background=dark

" Uncomment this to use the mouse in an xterm

" comment this if you want vim to save backup file
set nobackup            " Don't keep a backup file

"set ignorecase          " Do case insensitive matching
"set autowrite           " Automatically save before commands like :next and :make

set textwidth=0         " Don't wrap words by default

set hlsearch

set wildmode=longest,list,full

"""""""""""""""""""""""""""""""""""""""""
" Indentation stuff
"""""""""""""""""""""""""""""""""""""""""

filetype indent on

set shiftwidth=2
"set expandtab

"""""""""""""""""""""""""""""""""""""""""
" Some personnal options
"""""""""""""""""""""""""""""""""""""""""

set whichwrap=<,>,[,]
set nostartofline
set nofoldenable 
set nu
set tags=tags

let c_space_errors = 1
