# tmux.conf

# run-shell "powerline-daemon -q"

# Mouse related options (scroll + switch pane)
setw -g mode-mouse on 
set-option -g mouse-select-pane on 
set-option -g mouse-resize-pane off 
set-option -g mouse-select-window on 
set-option -g set-clipboard on

# Window title from tab name
set-option -g set-titles on
set-option -g set-titles-string '#W.#h'
set-window-option -g automatic-rename on

# Terminal Hacks
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -ga terminal-overrides ",xterm*:XT"
set-window-option -g xterm-keys on

# History Control
set -g history-limit 10000

set -s escape-time 0

bind-key j command-prompt -p "join pane from:"  "join-pane -s :'%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t :'%%'"
bind-key m break-pane
