xterm*reverseVideo:     on
xterm*vt100.color0: #2E3436
xterm*vt100.color1: #CC0000
xterm*vt100.color2: #4E9A06
xterm*vt100.color3: #C4A000
xterm*vt100.color4: #3465A4
xterm*vt100.color5: #75507B
xterm*vt100.color6: #06989A
xterm*vt100.color7: #D3D7CF
xterm*vt100.color8: #555753
xterm*vt100.color9: #EF2929
xterm*vt100.color10: #8AE234
xterm*vt100.color11: #FCE94F
xterm*vt100.color12: #729FCF
xterm*vt100.color13: #AD7FA8
xterm*vt100.color14: #34E2E2
xterm*vt100.color15: #EEEEEC
xterm*vt100.saveLines: 1000

xterm*faceName: TamSyn:size=12:antialias=false

Xcursor.theme: Vanilla-DMZ
Xcursor.size:  22
