xterm*reverseVideo:     on
xterm*vt100.color0: #2E3436
xterm*vt100.color1: #CC0000
xterm*vt100.color2: #4E9A06
xterm*vt100.color3: #C4A000
xterm*vt100.color4: #3465A4
xterm*vt100.color5: #75507B
xterm*vt100.color6: #06989A
xterm*vt100.color7: #D3D7CF
xterm*vt100.color8: #555753
xterm*vt100.color9: #EF2929
xterm*vt100.color10: #8AE234
xterm*vt100.color11: #FCE94F
xterm*vt100.color12: #729FCF
xterm*vt100.color13: #AD7FA8
xterm*vt100.color14: #34E2E2
xterm*vt100.color15: #EEEEEC
xterm*vt100.saveLines: 1000

xterm*faceName: TamZenforpowerline:size=10:antialias=false

Xcursor.theme: Vanilla-DMZ
Xcursor.size:  22

URxvt*reverseVideo: true
URxvt*scrollBar: false
URxvt*color0: #2E3436
URxvt*color1: #CC0000
URxvt*color2: #4E9A06
URxvt*color3: #C4A000
URxvt*color4: #3465A4
URxvt*color5: #75507B
URxvt*color6: #06989A
URxvt*color7: #D3D7CF
URxvt*color8: #555753
URxvt*color9: #EF2929
URxvt*color10: #8AE234
URxvt*color11: #FCE94F
URxvt*color12: #729FCF
URxvt*color13: #AD7FA8
URxvt*color14: #34E2E2
URxvt*color15: #EEEEEC
URxvt*font: -*-tamzenforpowerline-medium-*-*-*-13-*-*-*-*-*-*-*
URxvt*cursorColor: #FFFFFF
URxvt*cursorBlink: true

urxvt*transparent: true
urxvt*shading: 30
urxvt*foreground: #000000
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

URxvt.perl-ext-common:		osc-xterm-clipboard
